{
  "tasks": {
    "dev": "deno run --allow-env --allow-read --allow-sys --allow-net src/main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"]
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "nodeModulesDir": true,
  "test": {
    "include": ["spec/*.spec.ts"]
  }
}
